{
  "name": "bootstrap3-dialog",
  "version": "1.33.4",
  "description": "Make use of Bootstrap Modal more monkey-friendly.",
  "private": true,
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nakupanda/bootstrap3-dialog.git"
  },
  "keywords": [
    "bootstrap",
    "dialog"
  ],
  "author": "nakupanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nakupanda/bootstrap3-dialog/issues"
  },
  "homepage": "http://nakupanda.github.io/bootstrap3-dialog",
  "devDependencies": {
    "eslint": ">=0.6.2",
    "gulp": ">=3.8.1",
    "gulp-clean": ">=0.3.0",
    "gulp-eslint": ">=0.1.7",
    "gulp-less": ">=1.2.3",
    "gulp-minify-css": "^0.3.4",
    "gulp-notify": ">=1.3.1",
    "gulp-rename": ">=1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": ">=0.3.0",
    "vinyl-source-stream": "^0.1.1"
  }
}
