with COMP as
(
  select '<?xml version="1.0"?>
<ROWSET>
<ROW>
  <COMPLIST>BLOCK_PRICE</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>BLOCK_PRICE_MARGIN</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>BLOCK_PRICE_NJ_SUT</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>CONTRACT_BLOCK_PRICE</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>HOLD_PREMIUM</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>INTRADAY_ADJUSTMENT</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
<ROW>
  <COMPLIST>PROJECTED_MWH_BLOCK</COMPLIST>
  <PEAKTYPE_7X24/>
  <PEAKTYPE_5X16/>
  <PEAKTYPE_2X16/>
  <PEAKTYPE_7X8/>
  <OFFPEAK/>
  <BLOCKTYPE>Fixed</BLOCKTYPE>
  <UOM>$/MWh</UOM>
</ROW>
</ROWSET>' XML 
 from dual
)
select t.*
  from COMP,
       XMLTABLE(
          '/ROWSET/ROW'
          passing XMLPARSE(DOCUMENT XML WELLFORMED)
          columns
          COMPLIST      VARCHAR2(4000) path 'COMPLIST',
          UOM           VARCHAR2(4000) path 'UOM',
          COMPLISTTAB   VARCHAR2(4000) path 'COMPLISTTAB',
          MARKETVALUE   VARCHAR2(4000) path 'MARKET_VALUE',
          USERENTERED   VARCHAR2(4000) path 'USERENTERED',
          CONTRACTVALUE VARCHAR2(4000) path 'CONTRACTVALUE'
       ) t
