<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.3.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
      <value n="oracle.jdeveloper.dbmodeler.Migration" v="12.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="12.1.1.0.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="xmlloader"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="Javac.additional.options" v="true"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-classfile"/>
         <string v="-Xlint:-dep-ann"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-rawtypes"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="XMLLoader">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/XMLLoader.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="XMLLoader"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="XMLLoader"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Copy of Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Dcom.oracle.st.xmldb.pm.ConnectionParameters=g:\xdb\examples\XMLLoader\LOAD_TPOX.xml"/>
            <value n="name" v="Copy of Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="tracingExclude" v="java;javax;sun;sunw;jdk;com.sun;apple;com.apple;com.evermind;com.orionserver;EDU.oswego;oracle.as;oracle.aurora;oracle.core;oracle.dms;oracle.gss;oracle.hooks;oracle.ide;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.omg;org.w3c;org.xml;weblogic;org.codehaus.groovy;groovy.lang;oracle.jbo.script.groovy"/>
            </hash>
            <url n="runDirectoryURL" protocol="file" path="/G:/XDB/examples/XMLLoader/"/>
            <url n="targetURL" path="src/com/oracle/st/xmldb/pm/saxLoader/XMLLoader.java"/>
         </hash>
         <hash n="DDEX">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Dcom.oracle.st.xmldb.pm.ConnectionParameters=DDEX_LOAD_AS_RELATIONAL.xml"/>
            <value n="name" v="DDEX"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="tracingExclude" v="java;javax;sun;sunw;jdk;com.sun;apple;com.apple;com.evermind;com.orionserver;EDU.oswego;oracle.as;oracle.aurora;oracle.core;oracle.dms;oracle.gss;oracle.hooks;oracle.ide;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.omg;org.w3c;org.xml;weblogic;org.codehaus.groovy;groovy.lang;oracle.jbo.script.groovy"/>
            </hash>
            <url n="runDirectoryURL" protocol="file" path="/G:/XDB/customers/DDEX/"/>
            <url n="targetURL" path="src/com/oracle/st/xmldb/pm/saxLoader/XMLLoader.java"/>
         </hash>
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Dcom.oracle.st.xmldb.pm.ConnectionParameters=g:\xdb\customers\ddex\XMLLoader.xml"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="tracingExclude" v="java;javax;sun;sunw;jdk;com.sun;apple;com.apple;com.evermind;com.orionserver;EDU.oswego;oracle.as;oracle.aurora;oracle.core;oracle.dms;oracle.gss;oracle.hooks;oracle.ide;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.omg;org.w3c;org.xml;weblogic;org.codehaus.groovy;groovy.lang;oracle.jbo.script.groovy"/>
            </hash>
            <url n="runDirectoryURL" protocol="file" path="/G:/XDB/customers/DDEX/"/>
            <value n="targetURL"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Copy of Default"/>
         <string v="DDEX"/>
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDBMS JDBC.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDMBS XDB 6.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDMBS XDK.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/UCP.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="jdkReference">
         <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.2.1.0.42.151011.0031/o.jdeveloper/1.8.0_121.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.8.0_121"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDBMS JDBC.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDMBS XDB 6.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/RDMBS XDK.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Mark D Drake/AppData/Roaming/JDeveloper/system12.1.3.0.41.140521.1008/o.jdeveloper/UCP.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
